body {
    font-size: 16px;
    font-family: "Microsoft YaHei", "Arial", "Helvetica", "sans-serif";
    -webkit-text-size-adjust: 100% !important;
    background: #f7f7f7;
    color: #232323;
}
* {
    margin: 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #232323;
}


input:disabled {
    background-color: #fff;
}
input[type=search]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

